# getac-config

./: .gitignore  README.txt
CommandLauncher/: nbactions.xml  pom.xml
CommandLauncher/src/com/matson/commandlauncher/: Launcher.java  Main.java  SplashScreen.java
CommandLauncher/src/main/scripts/: launch_java.bat
config/powerterm/: launchpt.bat  osk.bat  ptw32.lnk
documentation/: GETAC Keyboard Configuration Guide.docx
move these to powerterm install dir/: launch_java.bat
move this file to C drive root/: matson.psl
move to My Documents My Powerterm/: ptdef.ptk  ptdef.pts
