key f1 send pf1
key f2 send pf2
key f3 send pf3
key f4 send pf4
key f5 send pf5
key f6 send pf6
key f7 send pf7
key f8 send pf8
key f9 send pf9
key f10 send pf10
key f11 send pf11
key f12 send pf12
key f15 send help
key f16 send do
key print send f18
key scroll send f19
key pause send f20
key numlock send null
key divide send null
key multiply send null
key subtract send null
key shift+f4 send down
key shift+print send shift+f18
key shift+scroll send shift+f19
key shift+pause send shift+f20
key ctrl+f5 send f15
key ctrl+f6 send f16
key tab send down